<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Группа поддержки ФТЛ №1 - Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>


    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="."><i class="fa fa-home fa-lg"></i></a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
            <li><a href="projects">Проекты</a></li>
            <li><a href="contacts.html">О нас</a></li>
            <li>      <!-- Button trigger modal -->
                <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#myModal">
                <i class = "glyphicon glyphicon-envelope"></i>  Подписаться
                </button>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right nav-pills">
            <li>
            <a href="http://www.facebook.com/groups/ftl1.support/" class="btn btn-social-icon btn-facebook">
                <i class="fa fa-facebook fa-lg"></i>
            </a>
            </li>
            <li>
            <a href="http://vk.com/ftl1.supp" class="btn btn-social-icon btn-vk">
                <i class="fa fa-vk fa-lg"></i>
            </a>
            </li>
            <li>
            <a href="http://odnoklassniki.ru/ftl1.support" class="btn btn-social-icon btn-ok">
                <i class="fa fa-child fa-lg"></i>
            </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!--     <div class="container">

      <div class="row">
        <div class="col-md-12">
          <br><br><br><br><br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                  <div class="carousel-caption">
                    <p><a href="proverki.html">Городские проверки в ФТЛ №1</a></p>
                  </div>
              </div>
              <div class="item">
                  <div class="carousel-caption">
                    <p><a href="kozyrevana.html">Сбор средств для Козыревой Н. А.</a></p>
                  </div>
              </div>
              <div class="item">
                  <div class="carousel-caption">
                    <p><a href="pravdina.info.html">pravdina.info</a></p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider"> -->

      <div class="row">
        <div class="col-md-12">
          <br>
        </div>
      </div>
      <div class="row featurette">

        <div class="col-md-3">
          <br>
          <img class="featurette-image img-default" src="images/logo.png">
        </div>

        <div class="col-md-5">
          <h2 class="featurette-heading">Добро пожаловать!</h2>
          <p class="lead"><br>Вы находитесь на сайте, созданном для общественной поддержки <a href = "http://ftl1.ru">Физико-технического лицея №1</a> города Саратова, открытого в 1990 году на базе средней физико-математической школы №13 (Тринашки).</p>
        </div>

        <div class="col-md-4">
          <br>
          <div class="panel panel-info">
            <div class="panel-heading">
              <i class="fa fa-list fa-lg"></i><b>&nbsp;&nbsp;Наши новости</b>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <ul id="news">
                    <li class="news-item">
                      <b>23/09/14</b> - Новости о Козыревой Надежде Анатольевне от ее сына Кирилла <a href="projects/kozyreva.html">Читать далее...</a>
                    </li>
                    <li class="news-item">
                      <b>22/09/14</b> - ФТЛ вошел в ТОП-25 лучших школ России по версии "Учительской газеты" <a href="http://ftl1.ru/news_detailed/items/ftl-voshel-v-top-25-luchshix-shkol-rossii-po-versii-uchitelskoj-gazety.html">Читать далее...</a>
                    </li>
  <!--                   <li class="news-item">
                      Curabitur porttitor ante eget hendrerit adipiscing. Maecenas at magna accumsan, rhoncus neque id, fringilla dolor. <a href="#">Read more...</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-footer"> </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Репутация ФТЛ №1</h2>
          <br>
        </div>
      </div>
      <div class="row featurette">
        <div class="col-md-7">
          <p class="lead">С 1960-х годов это уникальное образовательное учреждение стабильно входит в число лучших школ страны. Безупречная профессиональная репутация этой школы, заработанная многими поколениями ее сотрудников, учеников и выпускников, является, на наш взгляд, одной из ключевых интеллектуальных ценностей Саратова и Саратовской области.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-thumbnail" src="images/ftl1-large-small.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-offset-5">
          <h2 class="featurette-heading">Вместе мы - сила!</h2>
          <br>
        </div>
      </div>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-thumbnail" src="images/vmeste-small.jpg">
          <br><br>
        </div>
        <div class="col-md-7">
          <p class="lead">Именно поэтому мы решили объединить усилия выпускников, родителей и просто неравнодушных граждан на этой единой Интернет-платформе, которая позволит всем нам максимально быстро и эффективно узнавать о проблемах и задачах, которые встают перед школой, и сообща решать их.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading">Присоединяйтесь!</h2>
          <p class="lead"><br>Быть с нами просто и интересно - подписывайтесь на нашу рассылку и следите за новостями!&nbsp;&nbsp;
          <button type="button" class="btn btn-default btn-primary" data-toggle="modal" data-target="#myModal">
          <i class = "fa fa-life-ring fa-lg"></i>&nbsp;&nbsp;Подписаться
          </button></p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row">
        <div class="col-lg-12">
          <h2 class="featurette-heading">Наши проекты</h2>
          <br><br>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/proverki1-small-circle.jpg">
          <h2>Городские проверки в ФТЛ №1</h2>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
              75%
            </div>
          </div>
          <p>С 27 августа по 30 сентября 2014 года в ФТЛ №1 проходит проверка Контрольно-счетной палаты города Саратова. Проверка в начале учебного года серьезно мешает плодотворному запуску учебного процесса и работе сотрудников лицея.</p>
          <p><a class="btn btn-default" href="projects/assessments.html" role="button">Поддержать &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/kozyrevana1-circle.jpg">
          <h2>Сбор средств для Козыревой Н.А.</h2>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
              55%
            </div>
          </div>
          <p>Летом 2014 года у Надежды Анатольевны было диагностировано серьёзное заболевание. В данный момент она находится на лечении в Москве, на которое требуется большая сумма денег.</p>
          <p><a class="btn btn-default" href="projects/kozyreva.html" role="button">Помочь &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/ftl1-large-circle.jpg">
          <h2>Статус ФТЛ №1</h2>
          <p>Проект перевода ФТЛ №1 из под юрисдикции города Саратова под юрисдикцию Саратовской области или Российской федерации</p>
          <p><a class="btn btn-default" href="#" role="button">Поддержать &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/vypuskniki-circle.jpg">
          <h2>Создание единой базы выпускников ФТЛ №1</h2>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
              2%
            </div>
          </div>
          <p>Проект по сбору информации и созданию единой базы выпускников ФТЛ №1</p>
          <p><a class="btn btn-default" href="alumni" role="button">Помочь &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/pravdina-circle.png">
          <h2>pravdina.info</h2>
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              100%
            </div>
          </div>
          <p>17 июля 2014 года в Саратове без объяснения причин была уволена директор ФТЛ №1 Людмила Вениаминовна Правдина. 13 августа 2014 года после месяца упорной борьбы за свою честь и достоинство Правдина Л. В. была восстановлена в должности!</p>
          <p><a class="btn btn-default" href="projects/pravdina.info.html" role="button">Посмотреть &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row">
        <br><br>
      </div>

      <!-- FOOTER -->
      <footer>
        <p><i class = "glyphicon glyphicon-copyright-mark"></i> Группа поддержки ФТЛ №1  &bull;  2014</p>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Подпишитесь на нашу рассылку!</h4>
         
                <p>Просто напечатайте свой емейл и нажмите кнопку "Подписаться"</p>
              </div>
              <div class="modal-body">
         
           <!-- Begin MailChimp Signup Form -->
        <form class="form-horizontal" role="form" method="post" action="//pravdina.us8.list-manage.com/subscribe/post?u=840b8b1b9f728693ad2c96253&amp;id=e775e00da6">
          <div class="form-group">
            <label for="mce-EMAIL" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL"/>
            </div>
          </div>
          <br>
         <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
         </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_840b8b1b9f728693ad2c96253_e775e00da6" value=""/></div>
            <div class="form-group remove-bottom">
            <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"/>
            </div>
        </form>
        <!--End mc_embed_signup-->
              </div>
              <div class="modal-footer remove-top">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54507550-1', 'auto');
      ga('send', 'pageview');

    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <script type="text/javascript">
            $(function () {
                $("#news").bootstrapNews({
                    newsPerPage: 2,
                    autoplay: false,
                    
                    onToDo: function () {
                        //console.log(this);
                    }
                });
            });
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
        <!-- endbuild -->

  </body>
</html>